<!DOCTYPE html>

<html>
<head>
    <title>Anantas fucking site</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<style>


    .vl{
        border-left: 6px solid rgb(95, 95, 95);
        height: 100px;
        margin-left: 80%;
        position: absolute;
        margin-top: 150px;
    }
    .sl{
        border-bottom: 5px dotted rgb(95, 95, 95);
        width: 800px;
        margin-top: 33%;
        margin-left: 18%;
        position: absolute;
    }
    .paragraph{
        margin-left: 400px;
        margin-top:  150px;
        position: absolute;
        font-size: 70px;
        padding: 10px 15px;
        font-family: 'Nerko One';
    }
    .photo{
        border: rgb(49, 49, 49);
        border-radius: 50px;
        margin-top:  100px;
        margin-left: 10%;
        position: absolute;
    }
    .sp{
        margin-left: 460px;
        margin-top:  250px;
        position: absolute;
        font-size: 20px;
        color:rgba(83, 83, 83, 0.76) ;
        font-family: monospace;
    }
</style>

<div class="vl"></div>

<img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo6bqEVNZvBsyzY0lH-A-Q-QW00xha_5unwA&usqp=CAU" alt="photo">
<p class="paragraph" style="color:rgb(83, 83, 83)">Fuck her Fest!*!</p>
<p class="sp">- Get the best fucked experience</p>
<div class="sl"></div>
<iframe position="absolute" style="margin-top: 40%; margin-left: 30%;" width="540" height="260" frameborder="0" src="https://mega.nz/embed/cYJ1RSIZ#7Y2I1BhMALBp-Ie1BqygG2MK1gTTakm0DRbqE7H9NBs" allowfullscreen ></iframe>

</html>
